<resources>
    <string name="app_name">Calculator</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="btnOne">1</string>
    <string name="btnTwo">2</string>
    <string name="btnThree">3</string>
    <string name="btnMultiply">x</string>
    <string name="btnFour">4</string>
    <string name="btnFive">5</string>
    <string name="btnSix">6</string>
    <string name="btnSub">-</string>
    <string name="btnSeven">7</string>
    <string name="btnEight">8</string>
    <string name="btnNine">9</string>
    <string name="btnAdd">+</string>
    <string name="btnZero">0</string>
    <string name="btnDot">.</string>
    <string name="btnEquals">=</string>
    <string name="btnDiv">/</string>
    <string name="btnCLR">CLR</string>
    <string name="DisplayHint">0</string>
</resources>
